class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
     if(l1 == null && l2 == null){

         ListNode res = new ListNode(0);
         return res;

     }

   
        int sum1 = 0;
        int sum2 = 0;
        
        ListNode curr1 = l1;
        ListNode curr2 = l2;
     
        while(curr1 != null)
        {
            sum1 = sum1*10 + curr1.val;
            curr1 = curr1.next;
        }

        while(curr2 != null)
        {
            sum2 = sum2*10 + curr2.val;
            curr2 = curr2.next;
        }
       
        int sum = sum1+sum2;
         ListNode head = new ListNode(0);
        ListNode temp = head;
        while(sum != 0)
        {
            int rev  = sum%10;
            temp.next = new ListNode(rev);
            temp = temp.next;
            sum = sum/10;
        } 
        
        return head.next;
 
    }
}
